server.port=5000

spring.data.rest.basePath=/api

#Database properties
spring.datasource.url=jdbc:postgres://ec2-54-217-235-16.eu-west-1.compute.amazonaws.com:5432/df6ksbakfj803i
spring.datasource.username=pxqrafogznenee
spring.datasource.password=3e066cbb8db9ca48b26ad3c341fceda23b377ff73b2447c906801d1ebde2249e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true